//Main hdl file
//HACK ALU
CHIP main
{
    IN X[16], Y[16] , Zx, Nx, Zy, Ny, F, N0;
    OUT out[16], Zr , Ng;

	PARTS:
		
		//Finding value of X after Zero(Zx) and negate(Nx) operation and storing in P
		SixteenbitMUX2to1(x = X, S = Zx, out = temp1); //The second input to the MUX(y) is by defualt 0
		Compliment(a = temp1, b = Nx, out = P);
		
		//Finding value of Y after Zero(Zy) and negate(Ny) operation and storing in Q
		SixteenbitMUX2to1(x = Y, S = Zy, out = temp2); //The second input to the MUX(y) is by defualt 0
		Compliment(a = temp2, b = Ny, out = Q);
		
		And16bit(x = P, y = Q, out = PandQ); //16-bit And operation
		Adder16bit(x = P, y = Q, z = PplusQ);//16-bit Adder
		
		
		SixteenbitMUX2to1(x = PandQ, y = PplusQ, S = F, out = temp);//Selecting either And operation or Addition
		Compliment(a = temp, b = N0, out = ans); //Negating Final answer based on value of N0
		
		AllZero(in = ans, out = Zr);
		Sign(in = ans, out = Ng);
		
		Copy16Bit(in = ans , out = out);
}